{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pre",
				"Pressure"
			],
			[
				"UT",
				"UT_nc"
			],
			[
				"read",
				"readCalibration"
			],
			[
				"sda",
				"sdaP"
			],
			[
				"dht",
				"dht11"
			],
			[
				"connect",
				"connectToLAN"
			]
		]
	},
	"buffers":
	[
		{
			"file": "esp8266.py",
			"settings":
			{
				"buffer_size": 2971,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "bmp180.py",
			"settings":
			{
				"buffer_size": 2960,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "examples.py",
			"settings":
			{
				"buffer_size": 660,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Projekty/HomeSystem/WiFiModule_ESP8266_SW"
	],
	"file_history":
	[
		"/D/Projekty/HomeSystem/WiFiModule_ESP8266_SW/config.json",
		"/D/Projekty/HomeSystem/EmbeddedApplication/traces/traces.log",
		"/C/Users/PAWE~1/AppData/Local/Temp/Rar$DR01.383/city.list.json",
		"/D/Projekty/HomeSystem/WiFiModule_ESP8266_SW/bmp180.py",
		"/D/Projekty/HomeSystem/WiFiModule_ESP8266_SW/examples.py",
		"/D/Projekty/HomeSystem/WiFiModule_ESP8266_SW/setup.txt",
		"/D/Projekty/HomeSystem/WiFiModule_ESP8266_SW/config.py",
		"/D/Projekty/HomeSystem/WiFiModule_ESP8266_SW/main.py",
		"/D/Projekty/HomeSystem/WiFiModule_ESP8266_SW/esp8266.py",
		"/D/Projekty/HomeSystem/WiFiModule_ESP8266_SW/dht11.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"172797",
			"\"id\":2172797",
			"krakow",
			"pl",
			"create webse",
			"handle_request",
			"create_file_response",
			"create_response",
			"create_file_response",
			"create_response",
			"CONTENT_TYPE_MAP",
			"json",
			"self.UT_nc",
			"UP"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "esp8266.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2971,
						"regions":
						{
						},
						"selection":
						[
							[
								2696,
								2696
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 855.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "bmp180.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2960,
						"regions":
						{
						},
						"selection":
						[
							[
								2108,
								2108
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 589.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "examples.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 660,
						"regions":
						{
						},
						"selection":
						[
							[
								660,
								660
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "esp8266_project.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 192.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
